#####
# Using Live Reload in Go 
# - https://dev.to/gcdcoder/using-live-reload-in-go-48l3
# - https://github.com/cortesi/modd
#

### run _only_ changed tests ###
# **/*.go {
#     prep: go test @dirmods
# }

### run and rebuild the app ###
# make sure you type your app name adter -o flag and daemon command
**/*.go !**/*_test.go {
    prep: go build -o live-reload .
    daemon +sigterm: ./live-reload
}
